{
  "name": "back",
  "version": "1.0.0",
  "description": "This is the back-end of the app, it has been made with NodeJs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baltrusaitis - Dey",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "uniqueid": "^1.0.0"
  }
}
